### Exercise 1: Get the rock sample data into Visual Studio Code

<font size="3"> **Unit 3 of 11** </font>

<font size="2">Step by step process of **Exercise 1** can be found here: https://learn.microsoft.com/en-us/training/modules/plan-moon-mission-using-python-pandas/3-setup-import-data</font>

In [41]:
import pandas as pd
rock_samples = pd.read_csv('data/rocksamples.csv') 

rock_samples.head()

rock_samples.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2229 entries, 0 to 2228
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            2229 non-null   int64
 1   Mission       2229 non-null   object
 2   Type          2229 non-null   object
 3   Subtype       2226 non-null   object
 4   Weight (g)    2229 non-null   float64
 5   Pristine (%)  2229 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 104.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Mission  6 non-null      object
dtypes: object(1)
memory usage: 176.0+ bytes

### Exercise 2: Determine the question to ask to inform data cleansing

<font size="3"> **Unit 4 of 11** </font>

<font size="2">Step by step process of **Exercise 2** can be found here: https://learn.microsoft.com/en-us/training/modules/plan-moon-mission-using-python-pandas/4-setup-cleanse.data </font>

#### Exercise 2.1

In [3]:
import pandas as pd
rock_samples = pd.read_csv('data/rocksamples.csv') 

rock_samples['Weight (g)'] = rock_samples['Weight (g)'].apply(lambda x : x * 0.001)
rock_samples.rename(columns={'Weight (g)' : 'Weight (kg)'}, inplace = True)
rock_samples.head()

      ID   Mission    Type   Subtype  Weight (kg)  Pristine (%)
0  10001  Apollo11    Soil  Unsieved       0.1258         88.36
1  10002  Apollo11    Soil  Unsieved       5.6290         93.73
2  10003  Apollo11  Basalt  Ilmenite       0.2130         65.56
3  10004  Apollo11    Core  Unsieved       0.0448         71.76
4  10005  Apollo11    Core  Unsieved       0.0534         40.31

#### Exercise 2.2

In [5]:
import pandas as pd
rock_samples = pd.read_csv('data/rocksamples.csv')

missions = pd.DataFrame()
missions['Mission'] = rock_samples['Mission'].unique()
missions.head()

    Mission
0  Apollo11
1  Apollo12
2  Apollo14
3  Apollo15
4  Apollo16

#### Exercise 2.3

In [10]:
import pandas as pd
rock_samples = pd.read_csv('data/rocksamples.csv')

rock_samples['Weight (g)'] = rock_samples['Weight (g)'].apply(lambda x : x * 0.001)
rock_samples.rename(columns = {'Weight (g)' : 'Weight (kg)'}, inplace = True)
rock_samples.head()

missions = pd.DataFrame()
missions['Mission'] = rock_samples['Mission'].unique()
missions.head()

sample_total_weight = rock_samples.groupby('Mission')['Weight (kg)'].sum()
missions = pd.merge(missions, sample_total_weight, on = 'Mission')
missions.rename(columns = {'Weight (kg)' : 'Sample Weight (kg)'}, inplace  = True)
missions

    Mission  Sample Weight (kg)
0  Apollo11            21.55424
1  Apollo12            34.34238
2  Apollo14            41.83363
3  Apollo15            75.39910
4  Apollo16            92.46262
5  Apollo17           109.44402

#### Exercise 2.4

In [13]:
import pandas as pd
rock_samples = pd.read_csv('data/rocksamples.csv')

rock_samples ['Weight (g)'] = rock_samples['Weight (g)'].apply(lambda x : x * 0.001)
rock_samples.rename(columns={'Weight (g)' : 'Weight (kg)'}, inplace = True)
rock_samples.head()

missions = pd.DataFrame()
missions ['Mission'] = rock_samples ['Mission'].unique()
missions.head()

sample_total_weight = rock_samples.groupby('Mission')['Weight (kg)'].sum()
sample_total_weight

Mission
Apollo11     21.55424
Apollo12     34.34238
Apollo14     41.83363
Apollo15     75.39910
Apollo16     92.46262
Apollo17    109.44402
Name: Weight (kg), dtype: float64

#### Exercise 2.5

In [29]:
import pandas as pd
rock_samples = pd.read_csv('data/rocksamples.csv')

rock_samples ['Weight (g)'] = rock_samples ['Weight (g)'].apply(lambda x : x * 0.001)
rock_samples.rename(columns={'Weight (g)' : 'Weight (kg)'}, inplace = True)
rock_samples.head()

missions = pd.DataFrame()
missions ['Mission'] = rock_samples['Mission'].unique()
missions.head()

sample_total_weight = rock_samples.groupby('Mission')['Weight (kg)'].sum()
missions = pd.merge(missions, sample_total_weight, on = 'Mission')
missions.rename(columns = {'Weight (kg)' : 'Sample Weight (kg)'}, inplace  = True)
missions['Weight Difference'] = missions['Sample Weight (kg)'].diff()
missions

    Mission  Sample Weight (kg)  Weight Difference
0  Apollo11            21.55424                NaN
1  Apollo12            34.34238           12.78814
2  Apollo14            41.83363            7.49125
3  Apollo15            75.39910           33.56547
4  Apollo16            92.46262           17.06352
5  Apollo17           109.44402           16.98140

#### Exercise 2.6

In [1]:
import pandas as pd
rock_samples = pd.read_csv('data/rocksamples.csv')

rock_samples ['Weight (g)'] = rock_samples ['Weight (g)'].apply(lambda x : x * 0.001)
rock_samples.rename(columns={'Weight (g)' : 'Weight (kg)'}, inplace = True)
rock_samples.head()

missions = pd.DataFrame()
missions ['Mission'] = rock_samples['Mission'].unique()
missions.head()

sample_total_weight = rock_samples.groupby('Mission')['Weight (kg)'].sum()
missions = pd.merge(missions, sample_total_weight, on = 'Mission')
missions.rename(columns = {'Weight (kg)' : 'Sample Weight (kg)'}, inplace  = True)
missions['Weight Difference'] = missions['Sample Weight (kg)'].diff()
missions['Weight Difference'] = missions['Weight Difference'].fillna(value = 0)
missions

    Mission  Sample Weight (kg)  Weight Difference
0  Apollo11            21.55424            0.00000
1  Apollo12            34.34238           12.78814
2  Apollo14            41.83363            7.49125
3  Apollo15            75.39910           33.56547
4  Apollo16            92.46262           17.06352
5  Apollo17           109.44402           16.98140

### Exercise 3: Add rocket weight data to the mission analysis

<font size="3"> **Unit 5 of 11** </font>

<font size="2">Step by step process of **Exercise 3** can be found here: https://learn.microsoft.com/en-us/training/modules/plan-moon-mission-using-python-pandas/5-add-modules </font>

------

<font size="3"> **References/Vocabs:** </font>
<font size="2">
- *__Command module:__* The module that astronauts live in. When two astronauts are down on the surface of the Moon, the third astronaut stays in the command module. This module is returned to Earth.
- *__Lunar module:__* The module that detaches from the command module after it has reached orbit around the Moon. This module lands on the surface of the Moon and can carry two astronauts. When the lunar module returns from the surface to the command module, it leaves part of the base (the landing gear) on the surface of the Moon. </font>

#### Exercise 3.1

In [2]:
import pandas as pd
rock_samples = pd.read_csv('data/rocksamples.csv')

rock_samples ['Weight (g)'] = rock_samples ['Weight (g)'].apply(lambda x : x * 0.001)
rock_samples.rename(columns={'Weight (g)' : 'Weight (kg)'}, inplace = True)
rock_samples.head()

missions = pd.DataFrame()
missions ['Mission'] = rock_samples['Mission'].unique()
missions.head()

sample_total_weight = rock_samples.groupby('Mission')['Weight (kg)'].sum()
missions = pd.merge(missions, sample_total_weight, on = 'Mission')
missions.rename(columns = {'Weight (kg)' : 'Sample Weight (kg)'}, inplace  = True)
missions['Weight Difference'] = missions['Sample Weight (kg)'].diff()
missions['Weight Difference'] = missions['Weight Difference'].fillna(value = 0)

missions['Lunar Module (LM)'] = ['Eagle (LM-5)', 'Intrepid (LM-6)', 'Antares (LM-8)', 'Falcon (LM-10)', 'Orion (LM-11)', 'Challenger (LM-12)']
missions['LM Mass (kg)'] = [15103, 15235, 15264, 16430, 16445, 16456]
missions['LM Mass Difference'] = missions['LM Mass (kg)'].diff()
missions['LM Mass Difference'] = missions['LM Mass (kg)'].fillna(value = 0)

missions['Command Module (CM)'] =['Columbia (CSM-107)', 'Yankee Clipper (CM-108)', 'Kitty Hawk (CM-110)', 'Endeavor (CM-112)', 'Casper (CM-113)', 'America (CM-114)']
missions['CM Mass (kg)'] = [5560, 5609, 5758, 5875, 5840, 5960]
missions['CM Mass Difference (kg)'] = missions['CM Mass (kg)'].diff()
missions['CM Mass Difference (kg)'] = missions['CM Mass (kg)'].fillna(value = 0)

missions

,Mission,Sample Weight (kg),Weight Difference,Lunar Module (LM),LM Mass (kg),LM Mass Difference,Command Module (CM),CM Mass (kg)
0,Apollo11,21.55424,0.00000,Eagle (LM-5),15103,15103,Columbia (CSM-107),0.0
1,Apollo12,34.34238,12.78814,Intrepid (LM-6),15235,15235,Yankee Clipper (CM-108),49.0
2,Apollo14,41.83363,7.49125,Antares (LM-8),15264,15264,Kitty Hawk (CM-110),149.0
3,Apollo15,75.39910,33.56547,Falcon (LM-10),16430,16430,Endeavor (CM-112),117.0
4,Apollo16,92.46262,17.06352,Orion (LM-11),16445,16445,Casper (CM-113),-35.0
5,Apollo17,109.44402,16.98140,Challenger (LM-12),16456,16456,America (CM-114),120.0

#### Exercise 3.2

In [21]:
import pandas as pd
rock_samples = pd.read_csv('data/rocksamples.csv')

rock_samples['Weight (g)'] = rock_samples['Weight (g)'].apply(lambda x : x * 0.001)
rock_samples.rename(columns = {'Weight (g)' : 'Weight (kg)'}, inplace = True)
rock_samples.head()

missions = pd.DataFrame()
missions['Mission'] = rock_samples['Mission'].unique()
missions.head()

sample_total_weight = rock_samples.groupby('Mission')['Weight (kg)'].sum()
missions = pd.merge(missions, sample_total_weight, on = 'Mission')
missions.rename(columns = {'Weight (kg)' : 'Sample Weight (kg)'}, inplace = True)
missions['Weight Difference (kg)'] = missions['Sample Weight (kg)'].diff()
missions['Weight Difference (kg)'] = missions['Weight Difference (kg)'].fillna(value = 0)

missions['Lunar Module (LM)'] = ['Eagle (LM-5)', 'Intrepid (LM-6)', 'Antares (LM-8)', 'Falcon (LM-10)', 'Orion (LM-11)', 'Challenger (LM-12)']
missions['LM Mass (kg)'] = [15103, 15235, 15264, 16430, 16445, 16456]
missions['LM Mass Difference'] = missions['LM Mass (kg)'].diff()
missions['LM Mass Difference'] = missions['LM Mass Difference'].fillna(value = 0)

missions['Command Module (CM)'] =['Columbia (CSM-107)', 'Yankee Clipper (CM-108)', 'Kitty Hawk (CM-110)', 'Endeavor (CM-112)', 'Casper (CM-113)', 'America (CM-114)']
missions['CM Mass (kg)'] = [5560, 5609, 5758, 5875, 5840, 5960]
missions['CM Mass Difference'] = missions['CM Mass (kg)'].diff()
missions['CM Mass Difference'] = missions['CM Mass Difference'].fillna(value = 0)

missions['Total Weight (kg)'] = missions['LM Mass (kg)'] + missions['CM Mass (kg)']
missions['Total Weight Difference (kg)'] = missions['LM Mass Difference'] + missions['CM Mass Difference']

missions

,Mission,Sample Weight (kg),Weight Difference (kg),Lunar Module (LM),LM Mass (kg),LM Mass Difference,Command Module (CM),CM Mass (kg),CM Mass Difference,Total Weight (kg),Total Weight Difference (kg)
0,Apollo11,21.55424,0.00000,Eagle (LM-5),15103,0.0,Columbia (CSM-107),5560,0.0,20663,0.0
1,Apollo12,34.34238,12.78814,Intrepid (LM-6),15235,132.0,Yankee Clipper (CM-108),5609,49.0,20844,181.0
2,Apollo14,41.83363,7.49125,Antares (LM-8),15264,29.0,Kitty Hawk (CM-110),5758,149.0,21022,178.0
3,Apollo15,75.39910,33.56547,Falcon (LM-10),16430,1166.0,Endeavor (CM-112),5875,117.0,22305,1283.0
4,Apollo16,92.46262,17.06352,Orion (LM-11),16445,15.0,Casper (CM-113),5840,-35.0,22285,-20.0
5,Apollo17,109.44402,16.98140,Challenger (LM-12),16456,11.0,America (CM-114),5960,120.0,22416,131.0

### Exercise 4: Understand the data in the missions DataFrame

<font size="3"> **Unit 6 of 11** </font>

<font size="2">Step by step process of **Exercise 4** can be found here: https://learn.microsoft.com/en-us/training/modules/plan-moon-mission-using-python-pandas/6-understand-modules </font>

------

<font size="3"> **References/Vocabs:** </font>

<font size="2"> A *__payload__* is basically the total amount of weight that a rocket can get up through our atmosphere and into space. So the likelihood that the payload number is more accurate than the exact weights of each module is high, because deciding the payload will likely affect each of the other design decisions.

We know that the *__Saturn V payload was 43,500 kg__*, and the weights of the modules varied from mission to mission. So, to determine the ratios that will allow us to make predictions about the Artemis missions, we can use:

- Saturn V payload
- Mission sample weight
- Mission module weight

We're calling the two modules *__crewed area__* in the DataFrame because those are the parts of the spacecraft where the crew can be, and likely where the samples would also reside.
</font>

In [1]:
import pandas as pd
rock_samples = pd.read_csv('data/rocksamples.csv')

rock_samples['Weight (g)'] = rock_samples['Weight (g)'].apply(lambda x : x * 0.001)
rock_samples.rename(columns = {'Weight (g)' : 'Weight (kg)'}, inplace = True)
rock_samples.head()

missions = pd.DataFrame()
missions['Mission'] = rock_samples['Mission'].unique()
missions.head()

sample_total_weight = rock_samples.groupby('Mission')['Weight (kg)'].sum()
missions = pd.merge(missions, sample_total_weight, on = 'Mission')
missions.rename(columns = {'Weight (kg)' : 'Sample Weight (kg)'}, inplace = True)
missions['Weight Difference (kg)'] = missions['Sample Weight (kg)'].diff()
missions['Weight Difference (kg)'] = missions['Weight Difference (kg)'].fillna(value = 0)

missions['Lunar Module (LM)'] = ['Eagle (LM-5)', 'Intrepid (LM-6)', 'Antares (LM-8)', 'Falcon (LM-10)', 'Orion (LM-11)', 'Challenger (LM-12)']
missions['LM Mass (kg)'] = [15103, 15235, 15264, 16430, 16445, 16456]
missions['LM Mass Difference'] = missions['LM Mass (kg)'].diff()
missions['LM Mass Difference'] = missions['LM Mass Difference'].fillna(value = 0)

missions['Command Module (CM)'] =['Columbia (CSM-107)', 'Yankee Clipper (CM-108)', 'Kitty Hawk (CM-110)', 'Endeavor (CM-112)', 'Casper (CM-113)', 'America (CM-114)']
missions['CM Mass (kg)'] = [5560, 5609, 5758, 5875, 5840, 5960]
missions['CM Mass Difference'] = missions['CM Mass (kg)'].diff()
missions['CM Mass Difference'] = missions['CM Mass Difference'].fillna(value = 0)

missions['Total Weight (kg)'] = missions['LM Mass (kg)'] + missions ['CM Mass (kg)']
missions['Total Difference (kg)'] = missions['LM Mass Difference'] + missions['CM Mass Difference']

# Sample-to-Weight Ratio
saturnVPayload = 43500 #(kg)
missions['Crewed Area: Payload'] = missions['Total Weight (kg)']/saturnVPayload
missions['Sample: Crewed Area'] = missions['Sample Weight (kg)']/missions['Total Weight (kg)']
missions['Sample: Payload'] = missions['Sample Weight (kg)']/saturnVPayload 

missions

,Mission,Sample Weight (kg),Weight Difference (kg),Lunar Module (LM),LM Mass (kg),LM Mass Difference,Command Module (CM),CM Mass (kg),CM Mass Difference,Total Weight (kg),Total Difference (kg),Crewed Area: Payload,Sample: Crewed Area,Sample: Payload
0,Apollo11,21.55424,0.00000,Eagle (LM-5),15103,0.0,Columbia (CSM-107),5560,0.0,20663,0.0,0.475011,0.001043,0.000495
1,Apollo12,34.34238,12.78814,Intrepid (LM-6),15235,132.0,Yankee Clipper (CM-108),5609,49.0,20844,181.0,0.479172,0.001648,0.000789
2,Apollo14,41.83363,7.49125,Antares (LM-8),15264,29.0,Kitty Hawk (CM-110),5758,149.0,21022,178.0,0.483264,0.001990,0.000962
3,Apollo15,75.39910,33.56547,Falcon (LM-10),16430,1166.0,Endeavor (CM-112),5875,117.0,22305,1283.0,0.512759,0.003380,0.001733
4,Apollo16,92.46262,17.06352,Orion (LM-11),16445,15.0,Casper (CM-113),5840,-35.0,22285,-20.0,0.512299,0.004149,0.002126
5,Apollo17,109.44402,16.98140,Challenger (LM-12),16456,11.0,America (CM-114),5960,120.0,22416,131.0,0.515310,0.004882,0.002516

In [3]:
import pandas as pd
rock_samples = pd.read_csv('data/rocksamples.csv')

rock_samples['Weight (g)'] = rock_samples['Weight (g)'].apply(lambda x : x * 0.001)
rock_samples.rename(columns = {'Weight(g)' : 'Weight (kg)'}, inplace = True)
rock_samples.head()

missions = pd.DataFrame()
missions['Mission'] = rock_samples['Mission'].unique()
missions.head()

sample_total_weight = rock_samples.groupby('Mission')['Weight (kg)'].sum()
missions = missions['']

    Mission
0  Apollo11
1  Apollo12
2  Apollo14
3  Apollo15
4  Apollo16